<?xml version="1.0" ?>


<robot xmlns:xacro="http://ros.org/wiki/xacro" name="world_arm_3">

    <xacro:include filename="$(find panda_multiple_arms)/robot_description/xacro/walls.xacro" />
    <xacro:include filename="$(find panda_multiple_arms)/robot_description/xacro/arm_robot.xacro" />
    <!-- <xacro:include filename="$(find franka_description)/robots/common/franka_arm.xacro" /> -->
    <xacro:include filename="$(find franka_description)/robots/common/franka_hand.xacro" />


    <!-- <xacro:walls_world/> -->
    <link name="world_center"/>

    <link name="world"/>

    <joint name="world_center_to_world" type="fixed">
      <parent link="world_center"/>
      <child link="world"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>


    <link name="base">
        <visual>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <geometry>
                <box size="2 2 1" />
            </geometry>
            <material name="White">
                <color rgba="1.0 1.0 1.0 1.0" />
            </material>
        </visual>
        <collision>
            <origin xyz="0 0 0.5" rpy="0 0 0" />
            <geometry>
                <box size="2 2 1" />
            </geometry>
        </collision>
        <inertial>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <mass value="10.0"/>
            <inertia ixx="0.001" ixy="0.0" ixz="0.001" iyy="0.0" iyz="0.0" izz="0.001"/>
        </inertial>
        
    </link>

    <joint name="base_to_world" type="fixed">
        <parent link="world"/>
        <child link="base"/>
        <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
    </joint>

    
    <xacro:arg name="arm_id_1" default="arm_1" />
    <xacro:arm_robot arm_id="$(arg arm_id_1)" connected_to="base" xyz="0 0.5 1" rpy="0 0 -1.57" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/>

    <xacro:arg name="arm_id_2" default="arm_2" />
    <xacro:arm_robot arm_id="$(arg arm_id_2)" connected_to="base" xyz="0 -0.5 1" rpy="0 0 1.57" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/>

    <!-- <xacro:arg name="arm_id_3" default="arm_3" />
    <xacro:arm_robot arm_id="$(arg arm_id_3)" connected_to="base" xyz="-0.433 -0.25 1" rpy="0 0 0.524" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/> -->

    <!-- <xacro:arg name="arm_id_4" default="arm_4" />
    <xacro:arm_robot arm_id="$(arg arm_id_4)" connected_to="base" xyz="0 -0.5 1" rpy="0 0 1.57" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/> -->

    <!-- <xacro:arg name="arm_id_5" default="arm_5" />
    <xacro:arm_robot arm_id="$(arg arm_id_5)" connected_to="base" xyz="0 -0.5 1" rpy="0 0 1.57" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/>

    <xacro:arg name="arm_id_6" default="arm_6" />
    <xacro:arm_robot arm_id="$(arg arm_id_6)" connected_to="base" xyz="0 -0.5 1" rpy="0 0 1.57" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/> -->




    <!-- <xacro:arm_robot arm_id="arm_1" connected_to="base" xyz="0 -0.5 1" gazebo="false" safety_distance="0.03" joint_limits="${xacro.load_yaml('$(find franka_description)/robots/panda/joint_limits.yaml')}"/> -->

    <!-- <xacro:franka_hand arm_id="$(arg arm_id_1)" rpy="0 0 ${-pi/4}" connected_to="$(arg arm_id_1)_link8" gazebo="true" safety_distance="0.03" /> -->

    <!-- <xacro:arm_robot name="arm_1" arm_id=  -->

  <!-- <xacro:mobile_robot name="mobile_1" dims="0.25" color="white"/> -->
  <!-- <link name="mobile_1_temp"/> -->

  <!-- Mobile Robot 1 -->
  <!-- Joint x -->
  <!-- <joint name="mobile_1_1" type="prismatic">  -->
      <!-- <parent link="world"/> -->
      <!-- <child link="mobile_1_temp"/> -->
      <!-- <limit effort="1000.0" lower="0" upper="10" velocity="1"/> -->
      <!-- <axis xyz="1 0 0"/> -->
      <!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
  <!-- </joint> -->

  <!-- Joint y -->
  <!-- <joint name="mobile_1_2" type="prismatic"> -->
      <!-- <parent link="mobile_1_temp"/> -->
      <!-- <child link="mobile_1"/> -->
      <!-- <limit effort="1000.0" lower="0" upper="10" velocity="1"/> -->
      <!-- <axis xyz="0 1 0"/> -->
      <!-- <origin rpy="0 0 0" xyz="0 0 0"/> -->
  <!-- </joint> -->

</robot>

